{
  "name": "server",
  "private": true,
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "node --watch --env-file=../.env index.js",
    "test": "node --env-file=../.env --test"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.104.1",
    "@google-cloud/vision": "^5.3.7",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.3",
    "mammoth": "^1.12.0",
    "multer": "^2.1.1",
    "pg": "^8.12.0",
    "puppeteer": "^25.1.0",
    "resend": "^6.14.0",
    "stripe": "^22.2.2"
  }
}
